{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red58\green58\blue58;\red255\green255\blue255;\red105\green160\blue112;
}
{\*\expandedcolortbl;;\cssrgb\c29412\c29412\c29412;\cssrgb\c100000\c100000\c100000;\cssrgb\c48235\c68235\c51373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
/[Ll]ibrary/\
/[Uu]serSettings/\
[Tt]emp/\
[Oo]bj/\
/[Bb]uild/\
/[Bb]uilds/\
/[Ll]ogs/\
/[Mm]emoryCaptures/\
\
\pard\pardeftab720\partightenfactor0
\cf4 # Uncomment this line if you wish to ignore the asset store tools plugin\
# [Aa]ssets/AssetStoreTools*\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf4 # Visual Studio cache directory\
\pard\pardeftab720\partightenfactor0
\cf2 .vs/\
\
\pard\pardeftab720\partightenfactor0
\cf4 # Gradle cache directory\
\pard\pardeftab720\partightenfactor0
\cf2 .gradle/\
\
\pard\pardeftab720\partightenfactor0
\cf4 # Autogenerated VS/MD/Consulo solution and project files\
\pard\pardeftab720\partightenfactor0
\cf2 ExportedObj/\
.consulo/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.pdb\
*.mdb\
*.opendb\
*.VC.db\
\
\pard\pardeftab720\partightenfactor0
\cf4 # Unity3D generated meta files\
\pard\pardeftab720\partightenfactor0
\cf2 *.pidb.meta\
*.pdb.meta\
*.mdb.meta\
\
\pard\pardeftab720\partightenfactor0
\cf4 # Unity3D generated file on crash reports\
\pard\pardeftab720\partightenfactor0
\cf2 sysinfo.txt\
\
\pard\pardeftab720\partightenfactor0
\cf4 # Builds\
\pard\pardeftab720\partightenfactor0
\cf2 *.apk\
*.unitypackage\
\
\pard\pardeftab720\partightenfactor0
\cf4 # Crashlytics generated file\
\pard\pardeftab720\partightenfactor0
\cf2 crashlytics-build.properties\
\
\pard\pardeftab720\partightenfactor0
\cf4 # Windows\
\pard\pardeftab720\partightenfactor0
\cf2 Thumbs.db\
Thumbs.db.meta\
\
\pard\pardeftab720\partightenfactor0
\cf4 # MacOS\
\pard\pardeftab720\partightenfactor0
\cf2 *.DS_Store\
\
\pard\pardeftab720\partightenfactor0
\cf4 # VS Code\
\pard\pardeftab720\partightenfactor0
\cf2 *.vscode}